# Residential-Collection-Server

./: .gitignore  Program.cs  README.md  gitignore.txt  주거(司空)수집서버.sln
Controllers/: 공동주택정보수집Controller.cs  비용정보수집Controller.cs
주거수집서버/: Program.cs  appsettings.json  주거(司空)수집서버.csproj  주거(司空)수집서버.sln
주거수집서버/Handlr/: 개별사용료정보수집Handlr.cs  공용관리비정보수집Handlr.cs
주거수집서버/Handlr/Request/: 비용정보수집Request.cs
